<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog_Show_Image</class>
 <widget class="QDialog" name="Dialog_Show_Image">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>782</width>
    <height>511</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>圖片預覽</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>延展</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_Image">
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
